{
  "tabs": {
    "options": "Options",
    "filters": "Filters",
    "info": "Info"
  },
  "headings": {
    "display": "Display",
    "tools": "Tools",
    "links": "Links"
  },
  "optionsLabels": {
    "script": "Select text script",
    "folio": "Go to selected text section",
    "folioAsLimit": "Show matches from selected text section",
    "sorting": "Sorting Method",
    "download": "Download results as xmlx file",
    "copyPageLink": "Copy results page link",
    "emailPageLink": "Email results page link"
  },
  "filtersLabels": {
    "minMatch": "Minimum character/syllable matches length",
    "inclcudeExclude": "Includes and Exclude items",
    "excludeCollections": "Exclude collections",
    "includeCollections": "Only include collections",
    "excludeTexts": "Exclude texts",
    "includeTexts": "Only include texts"
  }
}
